<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shopping</title>
	<style type="text/css">
		.mdiv{
			width: 100%;
			height: 100vh;
			position: fixed;
        }
        .nav{
        	background-color: white;
        	height: 50px;
        	width: 100%;
        	margin-top: 40px;
        	margin-left: 0px;
        }
        ul{
        	text-align: justify-all;
        }
        .sdiv{
        	background-color: lightgrey;
        	height: 500px;
        	width: 100%;
        }
        .osidv{
/*        	text-align: center;*/

        	height: 400px;
        	top: 0px;
        	margin-left: 150px;
        	width: 500px;
        }
        .photo{
         	height: 500px;
         	width: 720px;
         	margin-left: 900px;
        	background-image: url('https://img.freepik.com/premium-photo/portrait-cheerful-young-casual-brunette-woman-pointing_171337-29902.jpg?w=360');
        	background-repeat: no-repeat;
        	background-position: right;
            background-size: contain;
            border-radius: 50px;
        }
        a{
        	text-decoration: none;
        	color: black;
        	font-size: 20px;
        }
        .nav p{
        	margin-top: 0px;
        	margin-left: 300px;
            word-spacing: 15px;
            font-size: 35px;
        }
        .but{
        	font-size: 15px;
        	height: 40px;
        	width: 110px;
            margin-left: 150px;
            background-color: red;
            border: none;
            border-radius: 3px;
        }
        hr{
            color: red;
        }
        .div3{
        	height: 400px;
        	width: 100%;
        }
	</style>
</head>
<body>
	<div class="mdiv">
		<div class="nav">
			<p>&#x1f457;Famms
				<a href="#" style="color: red;">HOME</a>
				<a href="#">PAGES</a>
				<a href="#">PRODUCTS</a>
				<a href="#">BLOG</a>
				<a href="#">CONTACT</a>
				<a href="#">&#128722;</a>
				<a href="#">&#128269;</a></p>
		</div>
		<div class="sdiv">
			<table style="height: 400px; width: 100%;">

				<tr>
				   <td>	
				       <div class="osdiv" style="line-height-step: inherit;">
				            <h1 style="color: red; font-size: 40px; margin-left:150px;">Sale 20% Off</h1>
				            <p style="font-size: 40px; margin-left: 150px;">On Everything</p>
				            <p style="margin-left: 150px;">Find what makes you feel beautiful and wear it with confidence<br>
			                Wear what makes you happy, no matter what anyone else says<br>
			                Express your unique style with our stylish clothes<br>
				            Redefining the way you look at fashion</p>
				            <input type="button" name="but" value="Shop Now" class="but">
			            </div>
			        </td>
			        <td class="photo">
		                <div> </div>
		            </td>
		        </tr>
		    </table>
		</div>
		<div class="div3">
			<h1 align="center">Why Shop With Us</h1>
			<hr width="50px" align="center">
			<table style="border: 2px solid black; height: 300px; width: 800px; color: navyblue;" align="center">
				<tr style="border: 2px solid black; color:navy">
					<td>Fast Devivery</td>
					<td>Fast Shipping</td>
					<td>Best Quality</td>
				</tr>
			</table>
		</div>
	</div>

</body>
</html>